.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

.main-content {
  display: flex;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0px;
}
